<VirtualHost *>
    DocumentRoot ##WWW_PATH##/##FQDN##/htdocs
    ServerName ##FQDN##
    ServerAlias www.##FQDN##
    ErrorLog ##WWW_PATH##/##FQDN##/logs/##FQDN##-err
    # CustomLog ##WWW_PATH##/##FQDN##/logs/##FQDN##-acc combined
    <IfModule mod_setenvif.c>
        SetEnvIf X-Forwarded-Proto https HTTPS=on
    </IfModule>

        <IfModule mpm_itk_module>
                AssignUserID ##FQDN## ##FQDN##
        </IfModule>

        <IfModule mpm_prefork_module>
                RMode config
                RUidGid ##FQDN## ##FQDN##
                RGroups apache
        </IfModule>

    <Location />
        php_admin_value open_basedir "none"
        php_admin_value upload_tmp_dir "##WWW_PATH##/##FQDN##/tmp"
        php_admin_value session.save_path "##WWW_PATH##/##FQDN##/tmp"
        php_admin_value upload_max_filesize "256M"
        php_admin_value post_max_size "256M"
        php_admin_value memory_limit "512M"
        php_admin_value date.timezone "Europe/Moscow"
        php_admin_value max_input_vars "10000"
        php_admin_value pcre.recursion_limit "100000"
        php_admin_value realpath_cache_size "4096k"
        php_admin_value mbstring.internal_encoding "utf-8"
        php_admin_value mbstring.func_overload "2"
	php_admin_value opcache.revalidate_freq "0"
        php_admin_value opcache.max_accelerated_files "100000"
        php_admin_value opcache.memory_consumption "256"
        #php_admin_flag short_open_tag "On"
    </Location>

    <DirectoryMatch .*\.svn/.*>
         Require all denied
    </DirectoryMatch>

    <DirectoryMatch .*\.git/.*>
         Require all denied
    </DirectoryMatch>

    <DirectoryMatch .*\.hg/.*>
         Require all denied
    </DirectoryMatch>

    <Location /awstats/>
        AuthType Basic
        AuthName "Site Statistics"
        AuthUserFile ##WWW_PATH##/##FQDN##/conf/awstats
        Require valid-user
    </Location>

    <Directory ##WWW_PATH##/##FQDN##/htdocs>
        Options Includes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/cache>
        AllowOverride none
        Require all denied
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/managed_cache>
        AllowOverride none
        Require all denied
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/local_cache>
        AllowOverride none
        Require all denied
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/stack_cache>
        AllowOverride none
        Require all denied
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/upload>
        AllowOverride none
        AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
        php_value engine off
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/upload/support/not_image>
        AllowOverride none
        Require all denied
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/images>
        AllowOverride none
        AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
        php_value engine off
    </Directory>

    <Directory ##WWW_PATH##/##FQDN##/htdocs/bitrix/tmp>
        AllowOverride none
        AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
        php_value engine off
    </Directory>

    <IfModule mod_rewrite.c>
        #Nginx should have "proxy_set_header HTTPS YES;" in location
        RewriteEngine On
        RewriteCond %{HTTP:HTTPS} =YES
        RewriteRule .* - [E=HTTPS:on,L]
    </IfModule>

</VirtualHost>

