#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

echo "Host `/bin/hostname` is started at `/bin/date` with kernel `/bin/uname -a`" | /bin/mail -s "`/bin/hostname` BOOTED at `/bin/date`" root
/srv/southbridge/check/kernel-crash-alert.sh

/sbin/ifconfig eth0 txqueuelen 10000
echo 500000 >/proc/sys/dev/raid/speed_limit_min
echo performance >/sys/module/pcie_aspm/parameters/policy
/sbin/grubby --args=pcie_aspm=off --update-kernel=ALL
